\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{borensztein}
\citation{hansen}
\citation{borensztein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Research Questions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{2}{section.2}}
\citation{scott}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}}
\newlabel{}{{1}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the three models fit using the UK data.}}{5}{figure.1}}
\newlabel{fig:pairs}{{1}{5}{Comparison of the three models fit using the UK data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend, seasonality, and regression components of Model 3 for the US.}}{6}{figure.2}}
\newlabel{fig:pairs}{{2}{6}{Trend, seasonality, and regression components of Model 3 for the US}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inclusion probabilities for the predictors in Model 2 for the US.}}{7}{figure.3}}
\newlabel{fig:pairs}{{3}{7}{Inclusion probabilities for the predictors in Model 2 for the US}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the three models fit using the Italy data.}}{8}{figure.4}}
\newlabel{fig:pairs}{{4}{8}{Comparison of the three models fit using the Italy data}{figure.4}{}}
\citation{borensztein}
\citation{hansen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{9}{section.5}}
\bibcite{borensztein}{1}
\bibcite{hansen}{2}
\bibcite{scott}{3}
